<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/wien.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="warning">res/icons/warning.png</file>
    </qresource>
    <qresource prefix="/icons/wien">
        <file alias="address-book">res/icons/wien/address-book.png</file>
        <file alias="quit">res/icons/wien/quit.png</file>
        <file alias="send">res/icons/wien/send.png</file>
        <file alias="connect_0">res/icons/wien/connect0_16.png</file>
        <file alias="connect_1">res/icons/wien/connect1_16.png</file>
        <file alias="connect_2">res/icons/wien/connect2_16.png</file>
        <file alias="connect_3">res/icons/wien/connect3_16.png</file>
        <file alias="connect_4">res/icons/wien/connect4_16.png</file>
        <file alias="transaction_0">res/icons/wien/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/wien/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/wien/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/wien/clock1.png</file>
        <file alias="transaction_2">res/icons/wien/clock2.png</file>
        <file alias="transaction_3">res/icons/wien/clock3.png</file>
        <file alias="transaction_4">res/icons/wien/clock4.png</file>
        <file alias="transaction_5">res/icons/wien/clock5.png</file>
        <file alias="eye">res/icons/wien/eye.png</file>
        <file alias="eye_minus">res/icons/wien/eye_minus.png</file>
        <file alias="eye_plus">res/icons/wien/eye_plus.png</file>
        <file alias="options">res/icons/wien/configure.png</file>
        <file alias="receiving_addresses">res/icons/wien/receive.png</file>
        <file alias="editpaste">res/icons/wien/editpaste.png</file>
        <file alias="editcopy">res/icons/wien/editcopy.png</file>
        <file alias="add">res/icons/wien/add.png</file>
        <file alias="edit">res/icons/wien/edit.png</file>
        <file alias="history">res/icons/wien/history.png</file>
        <file alias="masternodes">res/icons/wien/masternodes.png</file>
        <file alias="overview">res/icons/wien/overview.png</file>
        <file alias="export">res/icons/wien/export.png</file>
        <file alias="synced">res/icons/wien/synced.png</file>
        <file alias="remove">res/icons/wien/remove.png</file>
        <file alias="tx_mined">res/icons/wien/tx_mined.png</file>
        <file alias="tx_input">res/icons/wien/tx_input.png</file>
        <file alias="tx_output">res/icons/wien/tx_output.png</file>
        <file alias="tx_inout">res/icons/wien/tx_inout.png</file>
        <file alias="lock_closed">res/icons/wien/lock_closed.png</file>
        <file alias="lock_open">res/icons/wien/lock_open.png</file>
        <file alias="key">res/icons/wien/key.png</file>
        <file alias="filesave">res/icons/wien/filesave.png</file>
        <file alias="debugwindow">res/icons/wien/debugwindow.png</file>
        <file alias="wien_editpaste">res/icons/wien/wien_editpaste.png</file>
        <file alias="wien_address-book">res/icons/wien/wien_address-book.png</file>
        <file alias="wien_editcopy">res/icons/wien/wien_editcopy.png</file>
        <file alias="wien_remove">res/icons/wien/wien_remove.png</file>
        <file alias="browse">res/icons/wien/browse.png</file>
        <file alias="about">res/icons/wien/about.png</file>
        <file alias="about_qt">res/icons/wien/about_qt.png</file>
        <file alias="verify">res/icons/wien/verify.png</file>
        <file alias="hd_enabled">res/icons/wien/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/wien/hd_disabled.png</file>
        <file alias="fontbigger">res/icons/wien/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/wien/fontsmaller.png</file>
        <file alias="transaction_abandoned">res/icons/wien/transaction_abandoned.png</file>
        <file alias="network_disabled">res/icons/wien/network_disabled.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="wien">res/css/wien.css</file>
    </qresource>
    <qresource prefix="/images/wien">
        <file alias="about">res/images/wien/about.png</file>
        <file alias="wienchain_logo_horizontal">res/images/wien/wienchain_logo_horizontal.png</file>
        <file alias="unchecked">res/images/wien/unchecked.png</file>
        <file alias="checked">res/images/wien/checked.png</file>
        <file alias="wien_downArrow">res/images/wien/wien_downArrow.png</file>
        <file alias="wien_downArrow_small">res/images/wien/wien_downArrow_small.png</file>
        <file alias="wien_upArrow_small">res/images/wien/wien_upArrow_small.png</file>
        <file alias="wien_leftArrow_small">res/images/wien/wien_leftArrow_small.png</file>
        <file alias="wien_rightArrow_small">res/images/wien/wien_rightArrow_small.png</file>
        <file alias="wien_qtreeview_selected">res/images/wien/wien_qtreeview_selected.png</file>
        <file alias="wien_walletFrame_bg">res/images/wien/wien_walletFrame_bg.png</file>
        <file alias="splash">res/images/wien/splash.png</file>
        <file alias="splash_testnet">res/images/wien/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
