#!/bin/bash
#
#  wienchaind The Wienchain server.
#
#
# chkconfig: 345 80 20
# description: wienchaind
# processname: wienchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wienchaind, see below
if [ -f /etc/sysconfig/wienchaind ]; then
        . /etc/sysconfig/wienchaind
fi

RETVAL=0

prog=wienchaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/wienchaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/wienchaind}

# wienchaind defaults to /usr/bin/wienchaind, override with BITCOIND_BIN
wienchaind=${BITCOIND_BIN-/usr/bin/wienchaind}

# wienchaind opts default to -disablewallet, override with BITCOIND_OPTS
wienchaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wienchaind $wienchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
