# /etc/conf.d/wienchaind: config file for /etc/init.d/wienchaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/wienchain/wienchain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wienchaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wienchaind.pid"

# Where to write wienchain data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wienchaind"

# User and group to own wienchain process
#BITCOIND_USER="wienchain"
#BITCOIND_GROUP="wienchain"

# Path to wienchain executable
#BITCOIND_BIN="/usr/bin/wienchaind"

# Nice value to run wienchain under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
